<!DOCTYPE html>
<html>
<head>
	<title>Joana Arina | Data Scientist Wannabe</title>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/cdc4eb6684.js" crossorigin="anonymous"></script>	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Joana Arina</h1>
	<p>👀 Postgrad Student in Data Science 👀</p>
	<p class="seg_p">"Decisões sem dados são só opiniões"</p>
	<a href="https://www.kaggle.com/kenjee/titanic-project-example" target="_blank" class="botao">Next Project</a>
	<p><img src="imagens/this.jpg" class="imag"></p>
	<ul class="lista">
		<li><a href="https://www.linkedin.com/in/joana-arina/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
		<li><a href="https://github.com/jo-arina" target="_blank"><i class="fab fa-github-square"></i></a></li>
	</ul>
</body>
</html>